{
  "name": "gatsby-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.43",
    "gatsby-plugin-mdx": "^1.0.82",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-filesystem": "^2.1.55",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gatsby develop -p 9988 -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrszl/gatsby-blog.git"
  },
  "author": "Adrian Szlegel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrszl/gatsby-blog/issues"
  },
  "homepage": "https://github.com/adrszl/gatsby-blog#readme"
}
